=========================================================================
=		    )              )    (                               =
=		 ( /(     (     ( /(    )\ )         			=		
=		 )\())    )\    )\())  (()/(    (    			=
=		((_)\   (((_)  ((_)\    /(_))   )\   			=
=		__((_)  )\___    ((_)  (_))_   ((_)  			=
=		\ \/ / ((/ __|  / _ \   |   \  | __| 			=
=		 >  <   | (__  | (_) |  | |) | | _|  			=
=		/_/\_\   \___|  \___/   |___/  |___| 			=
=									=
=========================================================================                                     

1. Yêu cầu
	- Nodejs
	- Express.js - Node.js web application framework

2. Sử dụng
	- Khởi động: node currencyconverter.js
	- Cổng sữ dụng: 8081
	- Các mã tiền hiện có:
	 	+ vnd: Việt Nam đồng
		+ usd: US Dollar
		+ yen: Yên Nhật
		+ pound: Bảng Anh
	  Người dùng có thể thêm vào các loại tiền tệ và điều chỉnh tỉ 
	  giá thông qua file rates.json
	- Để chuyển tiền từ loại a sang loại b, get theo cú pháp: 
	  /a/b/number
	  a: Mã loại tiền a
	  b: Mã loại tiền b
	  number: số đơn vị loại tiền a
	  Ví dụ: chuyển 50USD sang VND, host ở đây là local
	  http://localhost:8081/usd/vnd/50
	


