<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/choose_tune_recommend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/primary"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/recommend_list" />

    <Button
        android:id="@+id/choose_tune_mytune"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/primary"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/my_tune" />

</LinearLayout>