<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_vrp_connect"
        android:icon="@mipmap/ic_calendar"
        android:orderInCategory="0"
        android:title="@string/btn_VAPL_Connect"
        android:visible="false"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_vrp_remove_all"
        android:icon="@mipmap/ic_trash"
        android:orderInCategory="1"
        android:title="@string/btn_VAPL_Remove"
        app:showAsAction="ifRoom" />

</menu>